{
  "name": "react-tooling",
  "version": "1.0.0",
  "description": "Setting up React without CRA or any other tools",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "serve": "webpack serve",
    "webpack": "webpack",
    "dev": "npm run serve -- --env mode=development temp=value",
    "prod": "npm run webpack -- --env mode=production",
    "extension": "npm run webpack -- --env mode=production extension=true",
    "prod:analyze": "npm run prod -- --env presets=analyze",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "homepage": ".",
  "proxy": "http://localhost:3000",
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.2",
    "node-sass": "^8.0.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.52.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.1.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/joy": "^5.0.0-alpha.64",
    "@mui/lab": "^5.0.0-alpha.117",
    "@mui/material": "^5.11.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.5",
    "react-router-dom": "^6.6.2",
    "request": "^2.88.2",
    "typewriter-effect": "^2.19.0",
    "zustand": "^4.3.2"
  }
}
